{
    "backup_path" : "your/backup/path",
    "photos_location" : "the/location/of/the/photos/you/want/to/backup",
    "keep_for" : 30,
    "log_level" : 7,
    "log_location" : "/etc/backup/logs.log"
}
